

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gitflow &mdash; Pentameter 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pentameter 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Deploying" href="deploying/index.html"/>
        <link rel="prev" title="Testing" href="testing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pentameter
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gitflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-branches">Feature Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rebasing">Rebasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">Deploying</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front End</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pentameter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Gitflow</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gitflow.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gitflow">
<span id="id1"></span><h1>Gitflow<a class="headerlink" href="#gitflow" title="Permalink to this headline">¶</a></h1>
<p>Outlines a reasonable git flow when doing development with the team.</p>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>We use a branching workflow with rebasing to keep the commit log uniform across all our branches:</p>
<ol class="arabic simple">
<li>create new branch</li>
<li>commit changes to branch &amp; push them to origin</li>
<li>rebase regularly onto <code class="docutils literal"><span class="pre">master</span></code></li>
<li>force push to overwrite <code class="docutils literal"><span class="pre">origin/new-branch</span></code></li>
<li>open pull request</li>
</ol>
</div>
<div class="section" id="feature-branches">
<h2>Feature Branches<a class="headerlink" href="#feature-branches" title="Permalink to this headline">¶</a></h2>
<p>Working with creating new branches for features or fixes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>master~$ git pull -r
master~$ git checkout -b new-branch
new-branch~$ # do what you need to make changes to new-branch
new-branch~$ git add -A    # alternatively you can add specific files
new-branch~$ git commit -m &quot;a description of some changes to my branch&quot;
new-branch~$ git push -u origin new-branch   # further changes can be pushed with just &#39;git push&#39;
</pre></div>
</div>
</div>
<div class="section" id="rebasing">
<h2>Rebasing<a class="headerlink" href="#rebasing" title="Permalink to this headline">¶</a></h2>
<p>Keep commits small and rebase often so that conflicts will be easier to resolve:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>new-branch~$ git fetch
new-branch~$ git rebase origin/master
new-branch~$ # resolve conflicts during rebase
new-branch~$ git push origin new-branch --force   # force push to overwrite origin with rebased version
</pre></div>
</div>
</div>
<div class="section" id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>When your branch is ready to be reviewed by others you can create a pull request.</li>
<li>Make sure you have latest <code class="docutils literal"><span class="pre">master</span></code> branch changes rebased into your working branch</li>
<li>Push your branch up to the remote with <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">new-branch</span></code></li>
<li>Create a pull request via the Github interface wtih <code class="docutils literal"><span class="pre">master</span></code> as the base branch.</li>
<li>Fill out details on what was changed, any setup needed to review/test code, and assign appropriate labels and a person to review.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deploying/index.html" class="btn btn-neutral float-right" title="Deploying" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testing.html" class="btn btn-neutral" title="Testing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pentameter.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>